#urlofdocumentservice=http\://14.141.110.54\:8080/TMTDocumentManagement-V1
##urlofdocumentservice=http\://localhost\:8089/TMTDocumentManagement
#urlofwebauditservice=http\://14.141.110.54\:8080/WebActivityLog
#urlofroleservice=http://14.141.110.54:8080/tmt-rolemngmnt
#urlofmoduleservice=http://14.141.110.54:8080/tmt-modmngmnt
#urlofaccountservice=http://14.141.110.54:8080/tmt-acntmngmnt
#urlofaccessservice=http://14.141.110.54:8080/tmt-acsmngmnt

#urlofdocumentservice=http\://localhost\:8080/TMTDocumentManagement-V1

urlofdocumentservice=http\://localhost\:8080/TMTDocumentManagement
urlofwebauditservice=http\://localhost\:8080/WebActivityLog
#urlofroleservice=http://localhost:8080/tmt-rolemngmnt
urlofroleservice=http://localhost:8085
#urlofmoduleservice=http://localhost:8080/tmt-modmngmnt
urlofmoduleservice=http://localhost:8084
urlofaccountservice=http://localhost:8081
#urlofaccessservice=http://localhost:8080/tmt-acsmngmnt
urlofmailservice=http://localhost:8082

urlofaccessservice=http://localhost:8083